{
  "name": "manga-ai-translator",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check script.js && node --check lib/account-store.js && node --check lib/passwords.js && node --check lib/search-cache.js && node --check lib/env.js && node --check scripts/migrate.js",
    "test": "node --test --test-concurrency=1",
    "db:migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
